.category {
  width: 100%;
  min-height: 90vh;
}

.heading-category {
  font-size: 2.4rem;
  color: #35d0ba;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0px 90px;
  text-align: center;
}

.category .card-container {
  padding: 0px 20px;
}

.category .card,
.category .card-footer {
  background-color: transparent;
  border: none;
}

.img-category {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.category .card-title {
  font-size: 21px;
  color: #f0eb8d;
  width: 100%;
  border-bottom: 1px solid #f0eb8d;
  padding: 5px 0px 10px;
}

.category .card-text {
  font-size: 12px;
  opacity: 0.9;
  line-height: 22px;
  font-weight: 300;
  letter-spacing: 0.8px;
}

.btn-category,
.btn-category-arrow {
  color: #f8c43a;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  transition: 0.2s ease;
}

.btn-category::after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 2px;
  background-color: #ffc23c;
  bottom: 0.5rem;
  left: 1rem;
  width: 0rem;
  transition: 0.2s ease;
}

.btn-category:hover::after {
  width: 6.8rem;
}

.btn-category:hover,
.btn-category:hover span {
  color: #ffc23c;
}

@media screen and (max-width: 1400px) {
  .img-category {
    height: 180px;
  }
}

@media screen and (max-width: 992px) {
  .category .card {
    max-width: 380px;
    margin: auto;
  }

  .category .card-container {
    margin: 20px 0px;
  }
}
